
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Auth0 - Graphcool Example</title>
  <meta name="description" content="A simple application to test the auth0 Graphcool template">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #e5e5e5;
    }
    .button {
      font: normal medium/normal monospace;
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
      cursor: pointer;
      padding: 10px 20px;
      border: 1px solid #018dc4;
      -webkit-border-radius: 3px;
      border-radius: 3px;
      color: rgba(255,255,255,0.9);
      -o-text-overflow: clip;
      text-overflow: clip;
      background: #0199d9;
      -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
      box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
      text-shadow: -1px -1px 0 rgba(15,73,168,0.66) ;
      -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
      -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
      -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
      transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
    }
    .button:hover {
      border: 1px solid #007cad;
      background: rgba(0,142,198,1);
      -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.3) ;
      box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.3) ;
      -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
      -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
      -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
      transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    }
    .button:active {
      border: 1px solid #018dc4;
      background: #00a6e8;
      -webkit-box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2) inset;
      box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2) inset;
      text-shadow: none;
      -webkit-transition: all 50ms cubic-bezier(0.42, 0, 0.58, 1);
      -moz-transition: all 50ms cubic-bezier(0.42, 0, 0.58, 1);
      -o-transition: all 50ms cubic-bezier(0.42, 0, 0.58, 1);
      transition: all 50ms cubic-bezier(0.42, 0, 0.58, 1);
    }
    #authenticate {
      display: block;
      margin: 20px auto;
    }
    #mutation {
      background-color: #dedede;
      padding: 0px 50px;
      visibility: hidden;
      white-space: pre-wrap;
      word-break: break-all;
    }
  </style>
</head>

<body>
  <button class="button" id="authenticate">Authenticate</button>
  <pre id="mutation">
  </pre>
  <script src="//cdn.auth0.com/js/auth0/8.10.1/auth0.min.js"></script>
  <script src="./index.js"></script>
</body>
</html>